# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(181416)
$foreground = rgb(F8F6F5)
$color0 = rgb(3F3B3E)
$color1 = rgb(23151E)
$color2 = rgb(581720)
$color3 = rgb(52474D)
$color4 = rgb(786F72)
$color5 = rgb(B1ABAA)
$color6 = rgb(B1ABAA)
$color7 = rgb(EDE9E9)
$color8 = rgb(A6A3A3)
$color9 = rgb(2F1B28)
$color10 = rgb(761F2B)
$color11 = rgb(6E5E67)
$color12 = rgb(A09498)
$color13 = rgb(ECE4E3)
$color14 = rgb(ECE4E3)
$color15 = rgb(EDE9E9)
