# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(211F21)
$foreground = rgb(F2E9E2)
$color0 = rgb(474548)
$color1 = rgb(5A201F)
$color2 = rgb(5A201F)
$color3 = rgb(52444A)
$color4 = rgb(754830)
$color5 = rgb(764B31)
$color6 = rgb(A49180)
$color7 = rgb(E5D8CD)
$color8 = rgb(A0978F)
$color9 = rgb(782A29)
$color10 = rgb(782A29)
$color11 = rgb(6D5A63)
$color12 = rgb(9C603F)
$color13 = rgb(9E6441)
$color14 = rgb(DBC1AB)
$color15 = rgb(E5D8CD)
